[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/UTest/TreeUI.gd" type="Script" id=1]
[ext_resource path="res://addons/UTest/PopupUI.gd" type="Script" id=2]

[node name="Unit Testing UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.333
margin_bottom = 0.199997
rect_min_size = Vector2( 0, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mimic Color" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -13.0
margin_top = -7.0
margin_right = 14.0
margin_bottom = 3.99998
color = Color( 0.12549, 0.145098, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_right = 5.0
margin_bottom = 35.0
tab_align = 0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test Runner" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Control" type="Control" parent="TabContainer/Test Runner"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -31.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Base size is 1026x168"
}

[node name="Tree" type="Tree" parent="TabContainer/Test Runner/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
allow_rmb_select = true
select_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="PopupPanel" parent="TabContainer/Test Runner/Control/Tree"]
margin_left = 33.0
margin_top = 20.0
margin_right = 73.0
margin_bottom = 48.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_exiting" from="." to="TabContainer/Test Runner/Control/Tree" method="_on_ui_destory"]
[connection signal="item_rmb_selected" from="TabContainer/Test Runner/Control/Tree" to="TabContainer/Test Runner/Control/Tree/Popup" method="_on_item_right_click"]
